{
  "input_dir": "./Images_test",
  "labels": ["enfant", "famille", "travail", "potes", "sport", "vacances", "bricolages", "papiers", "autre"],
  "prompt_template": "a photo of {label}",
  "model": "openai/clip-vit-large-patch14",
  "top_k": 3,
  "two_stage": true,
  "coarse_labels": ["personnes", "travail", "sport", "vacances", "bricolages", "papiers", "autre"],
  "coarse_to_fine": {
    "personnes": ["enfant", "famille", "potes"],
    "travail": ["travail"],
    "sport": ["sport"],
    "vacances": ["vacances"],
    "bricolages": ["bricolages"],
    "papiers": ["papiers"],
    "autre": []
  },
  "coarse_label_prompts": {
    "personnes": [
      "a photo of people",
      "a group of people",
      "people smiling at the camera",
      "people posing for a photo",
      "a portrait of people"
    ],
    "travail": [
      "an office scene",
      "a workplace",
      "people working at desks",
      "a business meeting",
      "a person working on a laptop"
    ],
    "sport": [
      "sports action",
      "people playing sports",
      "athletes competing",
      "a sports field or court"
    ],
    "vacances": [
      "travel and vacation",
      "a tourist photo",
      "a beach or mountain trip",
      "a sightseeing landmark"
    ],
    "bricolages": [
      "DIY and tools",
      "a workshop with tools",
      "home improvement work",
      "building or repairing something"
    ],
    "papiers": [
      "documents and paperwork",
      "papers and forms",
      "official documents on a desk",
      "receipts and invoices"
    ],
    "autre": [
      "a random photo",
      "a miscellaneous scene",
      "an unrelated object"
    ]
  },
  "threshold": 0.1,
  "fallback_label": "autre",
  "output_csv": null,
  "recursive": false,
  "copy_to": null,
  "move_to": "./Images_test",
  "label_prompts": {
    "enfant": [
      "a photo of a child",
      "a photo of a kid",
      "a photo of a baby",
      "a photo of a toddler",
      "a child playing",
      "kids playing outdoors",
      "a school child",
      "a child with toys"
    ],
    "famille": [
      "a photo of a family",
      "a family portrait",
      "parents with children",
      "a family gathering",
      "a family dinner",
      "a group family photo",
      "a family celebration"
    ],
    "travail": [
      "people working in an office",
      "a person at work",
      "an office desk with a laptop",
      "a business meeting",
      "coworkers in a meeting room",
      "a workplace scene",
      "a person working on a computer",
      "a presentation at work",
      "construction workers at a job site"
    ],
    "potes": [
      "a photo of friends",
      "a group of friends",
      "friends hanging out",
      "friends smiling at the camera",
      "a selfie with friends",
      "friends at a party",
      "friends at a restaurant"
    ],
    "sport": [
      "a sports scene",
      "people playing sports",
      "athletes in action",
      "a soccer game",
      "a basketball game",
      "running or jogging",
      "cycling on a bike",
      "a gym workout",
      "fitness equipment"
    ],
    "vacances": [
      "a vacation photo",
      "people on holiday",
      "a beach vacation",
      "a mountain vacation",
      "tourist travel",
      "a tourist landmark",
      "a hotel room",
      "an airport or travel scene",
      "luggage and travel"
    ],
    "bricolages": [
      "a DIY project",
      "home improvement work",
      "tools on a workbench",
      "woodworking tools",
      "assembling furniture",
      "painting a wall",
      "using a drill or screwdriver",
      "repairing something at home"
    ],
    "papiers": [
      "documents and paperwork",
      "papers on a desk",
      "official documents",
      "printed documents",
      "receipts and invoices",
      "forms and contracts",
      "letters and envelopes",
      "passports and IDs",
      "tickets and paperwork"
    ],
    "autre": [
      "a random photo",
      "a miscellaneous object",
      "an unrelated scene"
    ]
  }
}
